# Trumeter-Android-1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iconasystems/android/trumeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/iconasystems/android/trumeter/: About.java  AppPreferences.java  Config.java  HouseholdDetails.java  Report.java  SearchActivity.java
app/src/main/java/com/iconasystems/android/trumeter/adapters/: BillingPeriodsAdapter.java  CustomersAdapter.java  RoutesAdapter.java  TownZoneAdapter.java  ZonesAdapter.java
app/src/main/java/com/iconasystems/android/trumeter/api/: ApiModule.java  ApiService.java  CustomerResponse.java  MeterReadingResponse.java  MeterResponse.java  TaskResponse.java
app/src/main/java/com/iconasystems/android/trumeter/config/: App.java
app/src/main/java/com/iconasystems/android/trumeter/controller/: BillingPeriodsController.java  BillingsController.java  CustomersController.java  MetersController.java  ReadingsController.java  RoutesController.java  TasksController.java
app/src/main/java/com/iconasystems/android/trumeter/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/iconasystems/android/trumeter/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/iconasystems/android/trumeter/event/: SubscriberPriority.java
app/src/main/java/com/iconasystems/android/trumeter/job/: AutoCancelAsyncTask.java  BaseJob.java  NetworkException.java
app/src/main/java/com/iconasystems/android/trumeter/model/: BaseModel.java  BillingPeriodModel.java  CustomerModel.java  MeterModel.java  MeterReadingModel.java  TaskModel.java
app/src/main/java/com/iconasystems/android/trumeter/util/: DateUtil.java  L.java  LifecycleListener.java  LifecycleProvider.java  NetworkFallback.java  Validation.java  ValidationFailedException.java  ValidationUtil.java
app/src/main/java/com/iconasystems/android/trumeter/utils/: GPSTracker.java  InterfaceUtils.java  PermissionUtils.java
app/src/main/java/com/iconasystems/android/trumeter/view/: CustomersAdapter.java  TasksAdapter.java
app/src/main/java/com/iconasystems/android/trumeter/vo/: BillingPeriod.java  Customer.java  Issue.java  Meter.java  MeterReader.java  MeterReading.java  Route.java  Session.java  Task.java  Town.java  TownZone.java  Zone.java
app/src/main/res/layout/: activity_bill.xml  activity_customers.xml  activity_login.xml  activity_search.xml  activity_select_billing_period.xml  activity_tasks.xml  billing_period_spinner_item.xml  content_bill.xml  content_login.xml  content_search.xml  customer_list_item.xml  task_list_item.xml
app/src/main/res/layout-land/: content_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iconasystems/android/trumeter/: ExampleUnitTest.java
(+24 files in other folders)
